{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WearHouses": "Server =LAPTOP-QOKHOQKP;Database=WearHouse;Trusted_Connection=True;Encrypt = False"
  },
  "AllowedHosts": "*"
}
